<!DOCTYPE html>
<html lang="en-GB" manifest="affarimanifest.appcache">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113108508-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113108508-3');
  </script>
  <!-- Essential meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Additional meta tags -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Custom Bootstrap Stylesheet -->
  <link rel="stylesheet" href="css/custom-bootstrap-style.css">
  <!-- Icons -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Custom CSS Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Microsite title -->
  <title>Garrett Microsite</title>

</head>
<body>

  <!--*********-->
  <!-- Header -->
  <!--*********-->

  <div class="container-fluid bg-primary text-white" id="header">
    <div class="container py-4">

      <div class="row">
        <div class="col header__col">

          <div>
            <img src="media/img/fujitsu-1x.png" class="img-fluid" alt="White Fujitsu logo on a dark background">
          </div>

          <div>
            <img src="media/img/schindler-1x-ie.png" alt="1x png" class="img-fluid">
          </div>

          <div class="mt-3 mt-mb-0">
            <h4 class="header__col--title">Gary and Martin: An insight into Fujitsu</h4>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!--*****-->
  <!-- Nav -->
  <!--*****-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav" data-toggle="sticky-onscroll">
    <div class="container p-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul style="width:100%;" class="navbar-nav d-flex justify-content-between align-items-center">
          <li class="nav-item nav-item--home">
            <a class="nav-link js-scroll-trigger" href="#header"><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#whoweare">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#wearecommitted">We Are Committed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#whatwelldo">What We’ll Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ourpromise">Our Promise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#testimonials">Customer Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#linksassets">Links and Assets</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--******-->
  <!-- Hero -->
  <!--******-->

  <div class="container-fluid hero">
    <div class="container">
      <!-- background image on .hero -->
    </div>
  </div>


<!--********-->
<!-- content -->
<!--********-->


<!--********-->
<!-- Footer -->
<!--********-->

<div class="container-fluid bg-dark text-white py-5" id="footer">
  <div class="container">

    <div class="row">
      <div class="col-12 mb-3">
        <div class="d-flex">
          <a href="https://www.facebook.com/fujitsuuk/" target="_blank" class="mr-3">
            <i class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a href="https://twitter.com/fujitsu_uk" target="_blank" class="mr-3">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://www.youtube.com/user/FujitsuUK" target="_blank" class="mr-3">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/company/fujitsu-uk-and-ireland" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="col-12 mb-3">
        <div class="d-flex">
          <a class="text-white mr-3" href="http://www.fujitsu.com/uk/resources/navigation/terms-of-use.html" target="_blank">Terms of Use</a>
          <a class="text-white mr-3" href="http://www.fujitsu.com/uk/resources/navigation/privacy.html" target="_blank">Privacy Policy</a>
          <a class="text-white" href="£" target="_blank">Contact</a>
        </div>
      </div>
      <div class="col-12">
        <p class="copyright text-muted">All Rights Reserved, Copyright &copy; Garrett <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
      </div>
    </div>

  </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom JavaScript for this theme -->
<script src="js/nav/scrolling-nav.js"></script>
<script src="js/nav/sticky-nav.js"></script>
<!-- Responsive image map script -->
<script src="js/rwd-img-map/jquery.rwdImageMaps.min.js"></script>
<script>
$(document).ready(function(e) {
  $('img[usemap]').rwdImageMaps();
});
</script>

</body>
</html>
